{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "C:\\Users\\OMOW\\AppData\\Roaming\\npm\\codegraph.cmd",
      "args": [
        "serve",
        "--mcp",
        "--path",
        "D:\\cursor_dev\\TangoDB"
      ]
    }
  }
}
