{
  "name": "tangodb",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "migrate": "node scripts/migrate.mjs",
    "import:org:dry-run": "node scripts/import-org.mjs --dry-run",
    "import:org": "node scripts/import-org.mjs --apply",
    "import:org:validate-fixture": "node scripts/import-org.mjs --dry-run --org-id 00000000-0000-4000-8000-000000000001 --input scripts/fixtures/minimal-export.json --slug fixture-test",
    "import:xlsx": "py scripts/xlsx-to-export.py",
    "import:fix": "node scripts/fix-import-postprocess.mjs",
    "test:db": "psql \"%DATABASE_URL%\" -f supabase/tests/v2_tenant_rls_test.sql",
    "test:db:keys": "psql \"%DATABASE_URL%\" -f supabase/tests/v2_access_key_test.sql",
    "test:db:business": "psql \"%DATABASE_URL%\" -f supabase/tests/v2_business_schema_test.sql",
    "test:db:rls": "psql \"%DATABASE_URL%\" -f supabase/tests/v2_business_rls_test.sql",
    "test:db:migration": "psql \"%DATABASE_URL%\" -f supabase/tests/v2_version_migration_test.sql",
    "test:db:subscription": "psql \"%DATABASE_URL%\" -f supabase/tests/v2_subscription_test.sql",
    "test:db:schedule-overlap": "psql \"%DATABASE_URL%\" -f supabase/tests/schedule_overlap_test.sql",
    "test:db:move-lesson": "psql \"%DATABASE_URL%\" -f supabase/tests/move_group_lesson_occurrence_test.sql",
    "test:db:personal-stage1": "psql \"%DATABASE_URL%\" -f supabase/tests/personal_lessons_stage1_test.sql",
    "test:rbac": "node scripts/rbac-regression-check.mjs",
    "db:reset-test": "node scripts/reset-for-test-run.mjs",
    "db:push": "supabase db push",
    "db:link": "supabase link"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "@tailwindcss/vite": "^4.1.14",
    "@tanstack/react-query": "^5.80.7",
    "@tanstack/react-virtual": "^3.14.3",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-qr-code": "^2.2.0",
    "react-router-dom": "^7.6.2",
    "vite": "^6.2.3",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "supabase": "^2.107.0",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2"
  }
}
